
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downtown hotel</title>
</head>
<link rel="stylesheet" href="hotel.css">

<body>
    <div class="link">
        <ul>
            <li class="home">
                <a href="file:///C:/Users/bello/Desktop/Visual%20code/hotel.html"> HOME</a>
            </li>
            <li>
                <a href=""> OUR SERVICES</a>
            </li>
            <li>
                <a href="file:///C:/Users/bello/Desktop/Visual%20code/bello%20cash/login.html"> LOG IN</a>
            </li>
            <li>
                <a href="file:///C:/Users/bello/Desktop/Visual%20code/register.html"> REGISTER/SIGN-UP</a>
            </li>
            <li>
             <a href=""> CONTACT US</a>
         </li>
    </ul>
</div>
    <div class="welcome">
            <center>WELCOME TO THE DOWNTOWN HOTEL</center><br>
        </div>

            <div class="another">
            <button class="book">BOOK NOW</button>
        </div>
        <div class="note">
            <i>Our hotel offers you an unparalleled<br> luxury experience, we have top quality<br> customer service and strive to meet<br>every need you have.</i><br><br><br>
        </div>
        <div class="father">
            <input type="button" class="room" value="OUR ROOMS">
        </div>
        <div class="thanks">
            <i><b>Thanks for your patronage...... </b></i>
        </div>
    </body>
</html>